* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
}

button {
  cursor: pointer;
  border-radius: 5px;
  width: fit-content;
}
@mixin centre() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

header {
  margin: 20px 10px;
  .heading {
    position: sticky;
    top: 0;
    left: 0;
  }
  p {
    color: rgb(232, 69, 69);
  }
}
.head-timer {
  display: flex;
  justify-content: space-between;
}

main {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  .container {
    margin: 0 auto;
    max-width: 1200px;
  }
  .timer {
    text-align: center;
  }
}
.card {
  position: relative;
  height: 250px;
  text-align: center;
  cursor: pointer;
  h2 {
    text-align: center;
    @include centre();
  }
}
.game {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.win-message {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @include centre();
  font-size: 28px;
  text-align: center;
  align-items: center;
  color: white;
}

@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
  }
  main {
    padding: 30px 10px;
  }
  .game {
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
    gap: 6px;
  }
}